# fullstack-unicarioca

./: README.md  index.html  pom.xml  script.js  style.css  test.lock.db  test.mv.db  unigym-db.lock.db  unigym-db.mv.db  unigym-db.trace.db
.github/: CODEOWNERS
código academia/: index.html
frontend/: area-instrutor-medidas.css  area-instrutor-script.js  area-instrutor.html  auth-script.js  cadastrar-aluno-script.js  cadastrar-aluno-style.css  cadastrar-aluno.html  debug-script.js  index-script.js  index-style.css  index.html  login-script.js  login-style.css  login.html  medidas-script.js  medidas-style.css  meus-treinos.html  minhas-medidas.html  nav-utils.css  script.js  style.css  treinos-script.js  treinos-style.css
src/main/java/com/Unigym/: UnigymApplication.java
src/main/java/com/Unigym/controllers/: AlunoController.java  AuthController.java  ExercicioController.java  InstrutorController.java  MedidaController.java  TreinoController.java
src/main/java/com/Unigym/entities/: Aluno.java  Exercicio.java  Instrutor.java  Medida.java  Treino.java
src/main/java/com/Unigym/repositories/: AlunoRepository.java  ExercicioRepository.java  InstrutorRepository.java  MedidaRepository.java  TreinoRepository.java
src/main/resources/: application.properties  import.sql
src/test/java/com/Unigym/: UnigymApplicationTests.java
src/test/java/com/Unigym/controllers/: AlunoDeletionIT.java  AuthControllerTest.java  MedidaControllerIT.java  TreinoAssignmentIT.java  TreinoFiltersIT.java
src/test/java/com/Unigym/entities/: MedidaTest.java
src/test/resources/: application-test.properties
